[33mcommit c86c61a27336a965924d52364ba6f57a6f1c8993[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: skalkunt29 <sriranga2912@gmail.com>
Date:   Fri Jun 21 03:21:37 2024 -0600

    different repo

[33mcommit b1d9b7789ce107ade0a74cd8d177f56a5d61ee96[m
Author: skalkunt29 <101387995+skalkunt29@users.noreply.github.com>
Date:   Tue Jun 18 06:50:08 2024 -0600

    Update menu.yml

[33mcommit 5474484698d2651ecc1f2b0de5a32e36ea9714e2[m
Author: skalkunt29 <101387995+skalkunt29@users.noreply.github.com>
Date:   Tue Jun 18 06:44:09 2024 -0600

    Update officers.yml

[33mcommit acc917e18c4cebcae33bee3b61366d8728bfabd6[m
Author: skalkunt29 <101387995+skalkunt29@users.noreply.github.com>
Date:   Tue Jun 18 06:43:29 2024 -0600

    updated akshay.jpg

[33mcommit 46e9e12c78734a2294fe229eb590f6afb50373bd[m
Author: skalkunt29 <101387995+skalkunt29@users.noreply.github.com>
Date:   Tue Jun 18 06:40:53 2024 -0600

    Update officers.yml

[33mcommit 3266e8fb2ac784d5a934bfd4d63e8426e339c4f7[m
Author: skalkunt29 <101387995+skalkunt29@users.noreply.github.com>
Date:   Tue Jun 18 06:39:02 2024 -0600

    Update officers.yml

[33mcommit 1b97ff383c46e53341be83a59be6f271292274ff[m
Author: skalkunt29 <101387995+skalkunt29@users.noreply.github.com>
Date:   Tue Jun 18 04:45:52 2024 -0600

    Update officers.yml

[33mcommit 800d358939865426ae09b519e27cab6edbcd3adf[m
Author: skalkunt29 <101387995+skalkunt29@users.noreply.github.com>
Date:   Tue Jun 18 04:31:25 2024 -0600

    Update officers.yml

[33mcommit 68461b89462a32a0fda058c26b434f502e724f71[m
Author: skalkunt29 <101387995+skalkunt29@users.noreply.github.com>
Date:   Tue Jun 18 04:23:53 2024 -0600

    Update GSA_about.md

[33mcommit cdc333baf5c33dcb339d228121c80bdc432bf85e[m
Author: skalkunt29 <101387995+skalkunt29@users.noreply.github.com>
Date:   Tue Jun 18 04:08:52 2024 -0600

    Update GPDC_youtube_poc.md

[33mcommit f0ab3e99a039edb7781c62610fe49c0f8271ddd9[m
Author: skalkunt29 <101387995+skalkunt29@users.noreply.github.com>
Date:   Tue Jun 18 04:06:16 2024 -0600

    Update _config.yml

[33mcommit 3cbfbfae90501138fdd3f5606d2d8ed78b8b46d9[m
Author: skalkunt29 <james.janardhan1@gmail.com>
Date:   Tue Jun 18 02:41:04 2024 -0600

    Major changes to the layout, added GPDC

[33mcommit fcac52e5f6b4d0c89ac715584e73b3479d5464dc[m
Author: Erika Hunhoff <hunhoff.erika@gmail.com>
Date:   Mon Mar 25 13:44:12 2024 -0600

    Make logo happy

[33mcommit a4c518ec4369f4bb8a05e70d9de75f6e8bf30a80[m
Author: chiranthans23 <chrianthans23@gmail.com>
Date:   Fri May 3 02:29:25 2024 -0600

    update menu

[33mcommit 5fa2e2368b12bc9b755fb7e11cbf11aa08a65d28[m
Author: chiranthans23 <chrianthans23@gmail.com>
Date:   Fri May 3 02:09:30 2024 -0600

    some updates for readme

[33mcommit d4a218456027c59292028fb675f12962068583cb[m
Author: Erika Hunhoff <hunhoff.erika@gmail.com>
Date:   Mon Apr 8 11:02:18 2024 -0600

    Update bylaws

[33mcommit 47d1ac3727843a9b92b03d2588f77d51466ce1aa[m
Author: chiranthans23 <chrianthans23@gmail.com>
Date:   Mon Feb 26 19:02:41 2024 -0700

    resized the group picture

[33mcommit 2b4930eca51e6b455febffda146c5a73e901fa54[m
Author: Erika Hunhoff <hunhoff.erika@gmail.com>
Date:   Fri Feb 23 09:36:08 2024 -0700

    Update photo for main page

[33mcommit b093e9d80f91abf608352a09b1dd33725b5a9fdd[m
Author: chiranthans23 <chrianthans23@gmail.com>
Date:   Mon Feb 26 18:54:51 2024 -0700

    added gradute student parent resources

[33mcommit 31748fa7d8b9e02efae6b5cf6c6c7496f87dfaee[m
Author: chiranthans23 <chrianthans23@gmail.com>
Date:   Tue Feb 6 00:44:48 2024 -0700

    add deia officers, mohsena's nn interview

[33mcommit 0efdf53b79ea532eaadf8708cca906e228747ab0[m
Author: Erika Hunhoff <hunhoff.erika@gmail.com>
Date:   Wed Jan 31 15:25:33 2024 -0700

    Add more officer information

[33mcommit c2b05ff4483d4f97c510012a7421dcaa60d74f9f[m
Author: Erika Hunhoff <hunhoff.erika@gmail.com>
Date:   Mon Jan 29 11:53:29 2024 -0700

    Update officer information

[33mcommit 98003100dca273e66c384e5089f0998663ee6b8c[m
Author: Erika Hunhoff <hunhoff.erika@gmail.com>
Date:   Tue Jan 23 13:25:24 2024 -0700

    Add filler picture for S24 leadership

[33mcommit a6fcf6ff25609008f2a81083105f56621cbd8f66[m
Merge: ec16cbd 469199d
Author: Corey Lynn Murphey <37432497+clmurphey@users.noreply.github.com>
Date:   Tue Dec 19 11:49:49 2023 -0700

    Merge pull request #56 from CUCSGSA/clmurphey-bylawchanges23
    
    Update bylaws.md with new bylaw change 2023

[33mcommit 469199d15a1b61c375cf6d7e8ee2f23862d98233[m[33m ([m[1;31morigin/clmurphey-bylawchanges23[m[33m)[m
Author: Corey Lynn Murphey <37432497+clmurphey@users.noreply.github.com>
Date:   Tue Dec 19 11:46:35 2023 -0700

    Update bylaws.md

[33mcommit ec16cbda505beaf30d20e34e456ef640cfdc9713[m
Merge: 9b4fa1f 599b79b
Author: Corey Lynn Murphey <37432497+clmurphey@users.noreply.github.com>
Date:   Mon Oct 23 10:49:57 2023 -0600

    Merge pull request #55 from CUCSGSA/update-officers
    
    updated officers list - removed Paresha

[33mcommit 599b79b52eac01c97fb7d0aafe2340fb6707ca50[m[33m ([m[1;31morigin/update-officers[m[33m)[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Mon Oct 23 09:09:24 2023 -0600

    updated officers list

[33mcommit 9b4fa1fe4f9de22a747183a3b4aa14ac6fd3fbeb[m
Merge: c6da9f8 873a028
Author: Corey Lynn Murphey <37432497+clmurphey@users.noreply.github.com>
Date:   Sat Oct 14 14:03:46 2023 -0600

    Merge pull request #54 from CUCSGSA/clmurphey-f23-appFeedback
    
    Add updated 2023 application feedback form and information

[33mcommit 873a028f2a5f633489ffd4b162032b60ea3e45b7[m[33m ([m[1;31morigin/clmurphey-f23-appFeedback[m[33m)[m
Author: Corey Lynn Murphey <37432497+clmurphey@users.noreply.github.com>
Date:   Sat Oct 14 13:59:21 2023 -0600

    Update app-feedback.md

[33mcommit c6da9f8d90eb6b4183493b7ae31ca24b71d24bed[m[33m ([m[1;31morigin/f23-appFeedback[m[33m)[m
Merge: 2a1a1b8 cc5d195
Author: Corey Lynn Murphey <37432497+clmurphey@users.noreply.github.com>
Date:   Sun Sep 24 13:39:54 2023 -0600

    Merge pull request #53 from CUCSGSA/offices-group-photo
    
    Offices group photo

[33mcommit cc5d1956859fb8214dfa84ba885cdffad77b9cc2[m[33m ([m[1;31morigin/offices-group-photo[m[33m)[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Fri Sep 22 16:42:36 2023 -0600

    alt text

[33mcommit e6981c9c4c8605266f88f0fe4405d366e2acfe04[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Fri Sep 22 16:39:52 2023 -0600

    new group picture

[33mcommit 2a1a1b86c748430967a151bc1532d0831df57e40[m
Merge: 8eb0d54 516e955
Author: Corey Lynn Murphey <37432497+clmurphey@users.noreply.github.com>
Date:   Sun Sep 17 21:09:59 2023 -0600

    Merge pull request #52 from CUCSGSA/f23-newAdmin
    
    F23 new admin and officer updates

[33mcommit 516e9550652759b6eaba291ad609bc8ad0968797[m[33m ([m[1;31morigin/f23-newAdmin[m[33m)[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Sun Sep 17 18:23:10 2023 -0600

    bio update

[33mcommit f43470fbc9728e5707d6cbb021c145ea3a27a5bb[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Fri Sep 8 01:28:34 2023 -0600

    added more bios

[33mcommit ea0d51197c030b7a7bb1890b7ad523b9bd0238d9[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Fri Aug 25 23:51:19 2023 -0600

    sourav's bio

[33mcommit 84cd646e5650eab857eddd22276f8e535f5afccb[m
Author: Corey Lynn Murphey <37432497+clmurphey@users.noreply.github.com>
Date:   Thu Aug 3 12:24:01 2023 -0600

    Update officers.yml

[33mcommit 8eb0d547b1572b4c6de3a4caf4b67d8617eab84d[m
Merge: 8a06f0d 9535a7d
Author: Corey Lynn Murphey <37432497+clmurphey@users.noreply.github.com>
Date:   Fri Jun 16 11:04:19 2023 -0600

    Merge pull request #46 from CUCSGSA/fundings-update
    
    more funding sources

[33mcommit 9535a7d14ed3037afd464912f0c91b52d1f70821[m[33m ([m[1;31morigin/fundings-update[m[33m)[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Thu Jun 15 22:29:13 2023 -0400

    more funding sources

[33mcommit 8a06f0dde423d3dbfc116ab03b56c96c1045c903[m
Merge: 033d4f2 acce789
Author: Dreycey Albin <33699024+Dreycey@users.noreply.github.com>
Date:   Mon Apr 17 06:42:27 2023 -0600

    Merge pull request #45 from CUCSGSA/roles_update

[33mcommit acce78943f56e1be782a747d8ad3c93183b938a6[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Mon Apr 17 02:17:18 2023 -0600

    updated the role of vice chair

[33mcommit 033d4f2da244b596cabe53e12bae82a72f22405d[m
Merge: 510f22e 1d32997
Author: Dreycey Albin <33699024+Dreycey@users.noreply.github.com>
Date:   Wed Apr 5 19:45:43 2023 -0600

    Merge pull request #44 from CUCSGSA/pictures_bio_update
    
    Pictures bio update

[33mcommit 1d329978fa37a9fa5abb4afe612a0953ff61c28a[m[33m ([m[1;31morigin/pictures_bio_update[m[33m)[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Wed Apr 5 18:56:49 2023 -0600

    fixed Jay perferred name and added caption:

[33mcommit 97455bdb21aed345f5b9b402ed39070d246813fc[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Wed Apr 5 18:42:50 2023 -0600

    paresha picture and bio

[33mcommit ca9b9e662f44ffc1c30281ae393e6eda729770e5[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Wed Apr 5 02:27:20 2023 -0600

    updated gpsg, webguru, added new front photo

[33mcommit 510f22ea3d9f8a9a60639eed940510ada2ac1dfc[m
Merge: 7761a2c ecdceb0
Author: Chiranthan Sridhar <chiranthans23@gmail.com>
Date:   Wed Mar 22 00:38:34 2023 -0600

    Merge pull request #43 from CUCSGSA/officers_stipends_update
    
    updated alumni sorted, hidden neural net, stipend update

[33mcommit ecdceb0951d9a3ec2056c16f86056d7ea1d89343[m[33m ([m[1;31morigin/officers_stipends_update[m[33m)[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Tue Mar 21 22:34:46 2023 -0600

    updated TA/RA stipend and added health insurance benefit

[33mcommit 35febcd0456e627d35e62cd1a1979377f7ca4621[m
Author: chiranthans23 <chiranthans23@gmail.com>
Date:   Tue Mar 21 19:04:11 2023 -0600

    updated alumni sorted, hidden neural net, stipend update

[33mcommit 7761a2cbda055419eb3a4762c44fa7c46f0ca7f2[m
Author: Dreycey <albindreycey@gmail.com>
Date:   Mon Mar 20 14:09:58 2023 -0600

    adding jay photo/description

[33mcommit 996826fc6589bd4d896a980b4ff803b6f9c27b5c[m
Author: Dreycey <albindreycey@gmail.com>
Date:   Wed Mar 15 14:49:18 2023 -0600

    adding prasanth's bio

[33mcommit 6c8fdf87428a6955eff445d957af2a43598ff9de[m
Author: Dreycey <albindreycey@gmail.com>
Date:   Wed Mar 15 14:48:44 2023 -0600

    adding prasanths pic

[33mcommit f92d3114633872b5e444c2e0a006e43ab0256b4b[m
Author: Dreycey <albindreycey@gmail.com>
Date:   Mon Mar 6 12:41:52 2023 -0700

    adding bagel and bytes

[33mcommit 9db1089f766c4117cbc73db90ea62ea208294a78[m
Author: Dreycey <albindreycey@gmail.com>
Date:   Fri Mar 3 18:37:56 2023 -0700

    reverting changes

[33mcommit 7684f4921a0b459f3b7816ed55995aa2449db23c[m
Merge: 5a3aa17 e3f4d25
Author: Dreycey <albindreycey@gmail.com>
Date:   Fri Mar 3 18:26:38 2023 -0700

    Merge branch 'master' of github.com:CUCSGSA/landing

[33mcommit 5a3aa1708a0c6ae99232cd39e5a4fb53c61c0802[m
Author: Dreycey <albindreycey@gmail.com>
Date:   Fri Mar 3 18:23:20 2023 -0700

    updating officer descriptions and pictures

[33mcommit e3f4d255df36ead3e53e5f316fe3f7c72a3b7594[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Tue Sep 13 21:54:12 2022 -0700

    Update officers.yml

[33mcommit 6af53cc55fef9a9fcb9d65e01cc6cd35d2d60892[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Mon Oct 17 12:06:39 2022 -0600

    Add Fall 2022 Showcase post (#41)
    
    * Fall 2022 Showcase
    
    * Location and Time

[33mcommit e1c9c06a44469f751ae5fbbc47d9c16d5f2d6d2f[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Wed Sep 21 08:24:09 2022 -0700

    Add Post about Fall 22 Picnic (#40)
    
    * Fall 2022 Picnic Post
    
    * Ice pop instead of food in title

[33mcommit d13edaaaf07d00dc4d240adc3f265c39213c835e[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Tue Sep 13 21:50:31 2022 -0700

     Fix Corey's Last name spelling mistake #38

[33mcommit 76ed665e725fed9cde435940a2177731a8d31901[m
Author: E. Margaret Perkoff <margaret.perkoff@colorado.edu>
Date:   Tue Sep 13 14:48:25 2022 -0600

    Add updated funding page with more resources

[33mcommit 4d0aff10058876400374ab665a13ce7c49e06ee5[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Mon Sep 12 08:50:46 2022 -0700

    Update officers page post Fall 22 elections (#37)
    
    * Officers Update
    
    * Namratha Tenure

[33mcommit 838f0272ba0293cfd71c27133bd2b33ee2c76355[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Wed Sep 7 21:10:19 2022 -0700

    Add BAIC Summer Final meeting Slides (#36)
    
    * Draft: BAIC Fall Schedule
    
    * Resources only if present
    
    * Spring page formatting
    
    * Addressing review comments
    
    * Added TODO
    
    * Show time when available
    
    * BAIC kick-off zoom line.

[33mcommit 5c4061498f8602150d9f7920129ce3593ce62845[m
Author: Maggie Perkoff <maggieperkoff@MacBook-Pro.local>
Date:   Thu Aug 18 15:58:26 2022 -0600

    Update scavenger hunt pages to reflect 2022 clues and anagrams.

[33mcommit 1a3154d3c63631c4b24b5d6407ba5fc065d8a6c5[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Tue Aug 2 23:30:55 2022 -0600

    Add BAIC Summer 22 Schedule (#35)
    
    Added data for the Summer 22 Schedule

[33mcommit faa7248f545db0e30ded2b2e1ed3bea04216ddfc[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Mon Jul 25 21:42:35 2022 -0700

    Add Professional Development page (#33)
    
    * GPDC minimal linking

[33mcommit d3dd5cc76869f4f39854e6f9dfa7c003d3330e01[m
Merge: f146b1a b41b0cb
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Sun Jul 10 16:45:02 2022 -0700

    Merge pull request #34 from CUCSGSA/topic/abp/dei-spring-22-schedule
    
    Reorganize Antiracism and Inclusion Pages

[33mcommit b41b0cbcf9ec0543009b58d8f2adf91b209b8910[m[33m ([m[1;31morigin/topic/abp/dei-spring-22-schedule[m[33m)[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Mon Jul 4 14:49:24 2022 -0700

    Add Summer 22 Schedule

[33mcommit 89ae589d5d73af435848715b0dc24b8b4dfce03c[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Sun Jun 26 23:32:44 2022 -0700

    Reorganize Antiracism and Inclusion Pages
    
    Added new BAIC page
    BAIC will have current schedule and link to older schedule
    Added Spring 22 BAIC schedule
    Note: Using YAML based way of storing and rendering the schedule entries (made from Evariste's Spring BAIC 22 doc)
    Added 'Antiracism and Inclusion' page which links 'BAIC' and existing 'Resources on Antiracism and Inclusion' page.

[33mcommit f146b1aa3f25ba5714bb46be93ab4627700ed889[m
Merge: cca5d1d 04173fa
Author: Aishwarya Satwani <89482746+aisa6148@users.noreply.github.com>
Date:   Wed Apr 20 14:37:44 2022 -0600

    Merge pull request #32 from CUCSGSA/topic/abhip/s22-picnic-post
    
    Add Spring Picnic 2022 Post

[33mcommit 04173facf044aa201fe5ffe46acca866e93ba0a2[m[33m ([m[1;31morigin/topic/abhip/s22-picnic-post[m[33m)[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Wed Apr 20 10:54:44 2022 -0600

    Spring Picnic Post

[33mcommit cca5d1da5249992373747c8af132815cdd719fef[m
Merge: 0189b6d 7224e0b
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Tue Apr 5 08:24:05 2022 -0600

    Merge pull request #31 from CUCSGSA/housin_survey_summary
    
    Add Fall 2021 Housing Survey Summary to Finding Housing

[33mcommit 7224e0bcc2f80ef6a92a4d68f0d68a7b83c7ad82[m[33m ([m[1;31morigin/housin_survey_summary[m[33m)[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Fri Apr 1 17:32:10 2022 -0600

    Added new post with Fall 2021 Housing Summary
    Linked the same in Finding Housing in Boulder post

[33mcommit 0189b6d309b715b9291380aad6c825f1403976ee[m
Merge: c1fdd24 653a62e
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Fri Apr 1 11:38:09 2022 -0600

    Merge pull request #30 from CUCSGSA/officers_update_1
    
    Officers Page:  Updated with New Officers and Previous officers moved

[33mcommit 653a62e447892f1d3e7edf4a13cd404440693f93[m[33m ([m[1;31morigin/officers_update_1[m[33m)[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Tue Mar 29 12:35:32 2022 -0600

    Meenakshi info, Evariste Bio

[33mcommit fe29d0f78be0b0a84f1dce3a5ae28f29a3f97003[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Thu Mar 10 16:43:42 2022 -0700

    Update with Officer details and Previous officers

[33mcommit c1fdd2485a1b291783c30e0fbade824eaf88e218[m
Merge: 0a11e7d c7daf72
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Wed Feb 23 19:50:01 2022 -0700

    Merge pull request #29 from CUCSGSA/topic/pab/s22-open-house-ppt
    
    Update 'Finding Housing in Boulder' PPT with new one from S22 Open House

[33mcommit c7daf7217059adc408b5992e887f837ab0d3d5bb[m[33m ([m[1;31morigin/topic/pab/s22-open-house-ppt[m[33m)[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Wed Feb 23 17:40:14 2022 -0700

    Replace Old Life-in-Boulder PDF with new Life-in-Boulder PDF

[33mcommit 0a11e7d7f2361e195ba527cf9ec84a12244411f3[m
Merge: 155931a 85f7fdd
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Wed Feb 23 16:22:12 2022 -0700

    Merge pull request #28 from CUCSGSA/topic/pab/wellness-kickoff
    
    Spring 2022 Wellness Kick-off post

[33mcommit 85f7fdd099a7699ec78abad0485037ae787ffb39[m[33m ([m[1;31morigin/topic/pab/wellness-kickoff[m[33m)[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Wed Feb 23 16:21:21 2022 -0700

    Fixed Typo

[33mcommit ef57f389e5ad695f54aaf20eb61a4d5ca9dc69a0[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Wed Feb 23 16:18:06 2022 -0700

    Minor changes

[33mcommit e5e7545b4c5b4699c81711a2c3ecc75310871031[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Wed Feb 23 16:16:11 2022 -0700

    Updated Post content and image

[33mcommit d684ebc97e56c8dc6d9d881043aecfd092bf5a7b[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Mon Feb 21 14:26:17 2022 -0700

    Removed Poster PDF

[33mcommit a30b1b74af4ca96aa367dfba735eb4f9c0d56f63[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Mon Feb 21 14:22:49 2022 -0700

    Draft: Spring Wellness Kickoff Post
    
    Pending location confirmation
    Pending Zoom Link
    Pending Poster Image

[33mcommit 155931a585699b7bd7646603cf6d2521e1e92d19[m
Merge: 6a34754 7811b48
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Wed Feb 9 11:42:46 2022 -0700

    Merge pull request #27 from CUCSGSA/f21_eng_survey
    
    Add Spring21 GradSERU survey link in QOL

[33mcommit 7811b483ddf2aa04a65f16c7d41c0a3a7f772e2e[m[33m ([m[1;31morigin/f21_eng_survey[m[33m)[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Mon Feb 7 17:42:15 2022 -0700

    Add Spring21 GradSERU survey link in QOL

[33mcommit 6a347548a14638abe25943eeac72a9e0f5440ddc[m
Author: wmaxdonovan-cu <89599518+wmaxdonovan-cu@users.noreply.github.com>
Date:   Wed Dec 8 11:50:14 2021 -0700

    Update neural-network.md

[33mcommit 208abf03d41f6e359849e48cf2c883e7592f5a8a[m
Author: wmaxdonovan-cu <89599518+wmaxdonovan-cu@users.noreply.github.com>
Date:   Wed Dec 8 11:47:50 2021 -0700

    Update neural-network.md

[33mcommit feb449fd85fedcdd41efb0a3f89982d64c8c1bf5[m
Author: wmaxdonovan-cu <89599518+wmaxdonovan-cu@users.noreply.github.com>
Date:   Wed Dec 8 11:46:45 2021 -0700

    Link Jay Seabrum nn.

[33mcommit 73189f09d7635b71fcdb817b49b51eca91c563d4[m
Author: wmaxdonovan-cu <89599518+wmaxdonovan-cu@users.noreply.github.com>
Date:   Wed Dec 8 11:45:22 2021 -0700

    Jay Seabrum NN pdf

[33mcommit 9ebea7323bb56d5a3754e239b5537b3871768ef5[m
Author: M Perkoff <emperkoff@gmail.com>
Date:   Thu Dec 2 13:31:25 2021 -0700

    Update Scavenger Hunt title to 2021 and change to have link to 2021 form.

[33mcommit 93b61ca099bab6d6a18f4d3f71a180b3d25593c7[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Mon Nov 8 13:07:47 2021 -0700

    Update projects.md

[33mcommit c6b43518adf594fb7ac519e18973579c17e6f130[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Mon Nov 8 12:48:16 2021 -0700

    Fall 2021 approved bylaws updates

[33mcommit ab4f6f7a8ee2ee323233f40bb7387ebfd986cb41[m
Merge: 05e5ecc 74f3a32
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Tue Nov 2 10:50:46 2021 -0600

    Merge pull request #26 from CUCSGSA/topic/pab/fall-2020-grad-app-feedback-update
    
    Added new page "Application Feedback Program" under Resources

[33mcommit 05e5ecce4ce5c57ed71a26fc94d271d4b07f5537[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Mon Nov 1 13:09:50 2021 -0600

    Update projects.md

[33mcommit 74f3a3244f1ca684fe39bda57b812abdd67b9e49[m[33m ([m[1;31morigin/topic/pab/fall-2020-grad-app-feedback-update[m[33m)[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Mon Nov 1 11:58:46 2021 -0600

    Added new page "Application Feedback Program" under Resources
    
    The page links to the CS Application Page with details for Fall 2022 and Jessie's post on the site for Fall 2021
    
    We can add more details to the page to explain more about the program if so desired.
    
    Testing Done: Tested Locally

[33mcommit fe5bbea39ec1df4ed317e16c96a30cd34e92fb3d[m
Merge: 0452d89 dd47cff
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Mon Oct 25 15:47:55 2021 -0400

    Merge pull request #25 from CUCSGSA/topic/pab/join-on-slack
    
    Add new resource page "Join Us on Slack"

[33mcommit 0452d8923cedf590a5320d57ee2ea6c39a18f745[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Mon Oct 25 13:16:53 2021 -0600

    Update projects.md

[33mcommit dd47cff891e28276fe5becd75128afcd3bea41dd[m[33m ([m[1;31morigin/topic/pab/join-on-slack[m[33m)[m
Author: Abhishek Purushothama <abhishek.purushothama@colorado.edu>
Date:   Thu Oct 7 20:22:42 2021 -0600

    Add new resource page "Join Us on Slack"
    
    Added new resource page Join Us on Slack
    Can be arrived from the resources and FAQ dropdown or the home page or
    Join on Slack button from the home page.

[33mcommit 84223a65906170b04f68ac1f40de0b38c4d9519a[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Tue Oct 19 16:39:45 2021 -0400

    add project tracker to menu

[33mcommit f6f2ebafa5dd8bd443dc253015a8a877438db6ee[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Tue Oct 19 16:38:01 2021 -0400

    Update projects.md

[33mcommit f85755ab6886507b83ab67f2224d504b8fe6ed8c[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Mon Oct 4 19:22:54 2021 -0600

    Create projects.md

[33mcommit 564955012f4ab7f86fd8070968f5f4dde8edde32[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Sep 3 11:07:32 2021 -0600

    Adding Sagi NN

[33mcommit 1fbf4346425b333b0212f01ce8a843e604593ab7[m
Author: M Perkoff <emperkoff@gmail.com>
Date:   Thu Aug 19 16:18:39 2021 -0700

    Update officers page to reflect Megan Caruso as new GPSG Senator and move Jay to alumni.

[33mcommit 94d46180a60b2fd9c6e61edeb7845db707fec8d3[m
Author: M Perkoff <emperkoff@gmail.com>
Date:   Tue Jul 13 10:59:19 2021 -0600

    Update officers to reflect new officers as of Fall 2021.
    
    Add the new picture files for the new grad comm members.
    
    Update events.ics to continue to build when there are no events present.
    
    Add support for bio feature on all positions.  Need to fill in bios.
    
    Update officer bios to include Pronouns.
    
    Finish modifications for the CSGSA new officers. Remove contact information in favor of using the csgsa email.

[33mcommit 046f1d2b592dc77be481fd45dfa350628566eb96[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri May 28 08:41:34 2021 -0600

    Nasim NN

[33mcommit 26d20f89b1f45da23b465859d241ccf0ee08fdc5[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Apr 30 12:57:20 2021 -0600

    Vinitha NN

[33mcommit 2b021a8059a7d05ed3942b4e58874aba22d1357b[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Apr 23 11:35:18 2021 -0600

    Adding Rebecca's NN

[33mcommit 8640b626fc005bb371ade2ec5562ff71faf0dad3[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Apr 16 08:22:43 2021 -0600

    Adding Alici's post

[33mcommit c79afbee601b50f26028739fdbf80c32c22c98f2[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Wed Apr 14 13:43:49 2021 -0600

    Adding a bit about budgets

[33mcommit 7df8f3f421c6620b6a36967079eb74323a63f177[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Wed Apr 14 13:22:33 2021 -0600

    Fixing file path for housing histogram

[33mcommit dabbae2c287fed74c3f32c17826387f4326c045a[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Wed Apr 14 13:18:12 2021 -0600

    Fixing image

[33mcommit c328363d2603da50254d77e8abccea5903499739[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Wed Apr 14 13:16:11 2021 -0600

    Adding cost of living histogram to housing post

[33mcommit d744a575c020a26f5a1e95db50b7342c5fdc0478[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Apr 9 14:08:43 2021 -0700

    Fixing file redirect

[33mcommit acbbcb34059ad150eb759a300875c4786c9c0301[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Apr 9 14:06:41 2021 -0700

    Organizing things nicely and adding a bit more writing.

[33mcommit 5369053835830f4dddfdcb3ecc5c0ec23674bc47[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Apr 9 13:59:08 2021 -0700

    Adding suburbs map to Housing page

[33mcommit c78bdab0cf79201f236bca112d6f44ad006092e4[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Apr 9 11:28:42 2021 -0700

    Fixing formatting in Some's post

[33mcommit 495ef2760f74365e496199c2fdf653f34b26f82d[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Apr 9 11:18:46 2021 -0700

    Some Neural Network

[33mcommit 73eacc17be21b7677142ff5deb12690f8a64226e[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Wed Apr 7 09:52:17 2021 -0600

    Adding Kaleb's NN

[33mcommit 6d167dc21301fc06f42010aa9f5391bd47f2dca8[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Mar 26 12:50:19 2021 -0600

    Adding Jay's NN post

[33mcommit c1c393c9b621ed8dbf1e7e2f648f7d72f6299ac1[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Mar 19 11:42:37 2021 -0600

    Fixing link to Owen's feature

[33mcommit da4a56099e078c9118c565a6c55c279e939e7bcc[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Mar 19 11:39:38 2021 -0600

    Fixing indentation in YML?

[33mcommit d904bebd366dc50da56c290dc1561351837779a9[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Mar 19 11:36:54 2021 -0600

    Test run adding Owen's NN feature

[33mcommit 77e0cf3d711578a5c62c52f092090c45f342c7a5[m
Author: christine chang <christine.chang@colorado.edu>
Date:   Fri Feb 5 11:21:38 2021 -0700

    christine photo resize

[33mcommit 410863444e8b8b7b18942ae15ba941f942cf65ad[m
Author: christine chang <christine.chang@colorado.edu>
Date:   Fri Feb 5 11:20:40 2021 -0700

    update christine photo

[33mcommit 41c1f78d045e9bd9a957ccb1709dfa9b3a6fe9b9[m
Author: christine chang <christine.chang@colorado.edu>
Date:   Fri Feb 5 11:20:09 2021 -0700

    new officer

[33mcommit 484f630b076ea5e5110909b36b98e18f484720aa[m
Author: christine chang <christine.chang@colorado.edu>
Date:   Fri Feb 5 11:15:38 2021 -0700

    add christine's photo

[33mcommit 861de941c5af1dbf10e6421d108c3a42ec433a94[m
Author: christine chang <christine.chang@colorado.edu>
Date:   Fri Feb 5 11:13:57 2021 -0700

    new officer

[33mcommit ca993e0987bd82c93987ba5c579657b3760c5387[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Wed Jan 13 10:25:15 2021 -0700

    Update officers.yml

[33mcommit eb2a7df8e25af6918c1e00055345b169ec090210[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Wed Nov 4 14:58:06 2020 -0700

    update GPSG meeting times

[33mcommit 33b5e519a583a4256e084419dd337c1d9d16a23c[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Wed Nov 4 14:46:52 2020 -0700

    fix email typo

[33mcommit fc4f168fc072dde61d2ed2b8296d91338c2e3d7f[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Wed Nov 4 14:45:16 2020 -0700

    add anti-racism and inclusion chair

[33mcommit e7a979f31dd8ac4c70b13e8a52b142145717fc20[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Wed Nov 4 14:41:26 2020 -0700

    add antiracsm and inclusion chair

[33mcommit 4b2ecdc16cf1e8a5ff085965a8f1491ca7be1b57[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Wed Nov 4 14:30:34 2020 -0700

    add Varsha to grad comm

[33mcommit 66059bb2fb0e4e2c1b8d4ed24a5e5c2e0d18f7e6[m
Author: Emily Jensen <emily.jensen101@gmail.com>
Date:   Wed Nov 4 14:29:03 2020 -0700

    Add files via upload

[33mcommit b4046d629b624978248c502e7180d6046c383da0[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Wed Oct 7 21:39:47 2020 -0600

    Updating homepage with pilot program

[33mcommit 7166f844eb37791b6e6d580c97ea47d4253c794e[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Wed Oct 7 21:33:11 2020 -0600

    Fixing link? Take 2

[33mcommit 941741b10623abf935045741d851613ec37ab58c[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Wed Oct 7 21:26:34 2020 -0600

    Fixing link?

[33mcommit 95d2f5827bcad99ce44cb9156a1474756f9d7c8a[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Wed Oct 7 21:21:31 2020 -0600

    Updating antiracism page and adding page for app feedback

[33mcommit fa707218e199d4658c5d4f9b31b20b6d29ff9cc9[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Mon Oct 5 18:39:50 2020 -0600

    Updating Grad Comm

[33mcommit 435554d11d80471358b1554f5710e0700c7d2770[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Mon Oct 5 18:38:23 2020 -0600

    Adding item in progress

[33mcommit 359f15ed936464f3c6531d1f6fc7971c1937a363[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Mon Oct 5 18:34:40 2020 -0600

    Fixing formatting

[33mcommit 0bbbc0d7b84a325e7087ac70cd0c7c2abbd3bbcb[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Mon Oct 5 18:32:57 2020 -0600

    Adding commitment to antiracism

[33mcommit c3837a7542a2369d98d8926a56601078f7a41a2a[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Sep 17 11:38:58 2020 -0600

    Adding post with fellowship resources

[33mcommit 6596cec2ddf2c6d050067dc31944d16298b2404d[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Tue Aug 25 09:58:51 2020 -0600

    Update officers.yml

[33mcommit 9e176f5c25083693aa9bfbad150e8be3011c055f[m
Author: Emily Jensen <emily.jensen101@gmail.com>
Date:   Tue Aug 25 09:54:06 2020 -0600

    Add files via upload

[33mcommit 8ecc9d856b127d46117baf3585bf72749c1af14d[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Tue Aug 25 09:53:45 2020 -0600

    delete img to move to correct folder

[33mcommit 6e07ac39a965dbe04897f472b895bec080dd7e02[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Tue Aug 25 09:52:24 2020 -0600

    add Charlie's photo

[33mcommit 3c3fac78259bb37d4f2610a478d14a98790aad86[m
Author: Emily Jensen <emily.jensen101@gmail.com>
Date:   Tue Aug 25 09:51:19 2020 -0600

    Add files via upload

[33mcommit ad263efafb2c96878b29aff7ffb0836a2fe7b107[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Mon Aug 24 11:26:39 2020 -0600

    Update officers.yml

[33mcommit fd97e45231072be6aa6af112aebc59910afd853d[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Mon Aug 24 11:23:31 2020 -0600

    update Arjun image path

[33mcommit 1a280e2c08fba3b270c524d212922d22f65a4274[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Mon Aug 24 11:20:07 2020 -0600

    change UGGS to GPSG

[33mcommit 8cb4345431b882dbc87c23becec5ccf227db22f7[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Mon Aug 24 11:19:36 2020 -0600

    change UGGS to GPSG

[33mcommit 9e11256304e1fbb7dd453d80ec344eeb93eba567[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Mon Aug 24 11:17:02 2020 -0600

    update F20 officer contact info

[33mcommit 5c4fb0fd0ef5ec673baba8b46dc52de05fd62ce1[m
Author: Emily Jensen <emily.jensen101@gmail.com>
Date:   Mon Aug 24 11:10:03 2020 -0600

    add F20 officer pics

[33mcommit afc459e41b777b5603a755fbecf962bfe26467ec[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Wed Aug 5 14:19:22 2020 -0600

    Correcting and updating grad comm contacts

[33mcommit 015950be79ce3a7a025d0c7b5fb28f2705271c2e[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Wed Aug 5 14:17:27 2020 -0600

    Removing miicroaggression form

[33mcommit 14492b5345cc3f2bb41271db66a837241300c845[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Jul 10 11:06:22 2020 -0600

    Adding post for committee nominations

[33mcommit 0a1cfc3a4cbf510810d2812be9408ed2ed372c44[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Jun 11 16:51:49 2020 -0600

    Date-fu on newsletters

[33mcommit 5b5a10b04c692a39d8423bdc03f82600334142c5[m
Merge: deae108 7c732a8
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Jun 11 16:48:23 2020 -0600

    Merge branch 'master' of https://github.com/CUCSGSA/landing

[33mcommit deae10885b5e404357006f8f7293f8a7bc03ac1f[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Jun 11 16:48:03 2020 -0600

    Tentative email for reading group

[33mcommit 7c732a8fc2ec619dbee751024de7a2973e1823fe[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Thu Jun 11 11:31:21 2020 -0600

    add text for email

[33mcommit b8f0b74a7d227e3fd9fea7d5a486219f51469b88[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Jun 11 10:55:37 2020 -0600

    fixing date

[33mcommit c5245f409d2a41007c654f525606830035ebcbe2[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Jun 11 10:52:16 2020 -0600

    Adding template for MS mentorship survey email

[33mcommit 0b384248c2a7ab016fbe53f7ff02c07397336aec[m
Merge: eddfc50 171c38f
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Apr 16 08:51:02 2020 -0600

    Merge branch 'master' of https://github.com/CUCSGSA/landing

[33mcommit eddfc501834c6516915e1638912fd92313026131[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Apr 16 08:50:39 2020 -0600

    Town hall announcement

[33mcommit 171c38f308ec184e8192137ce243bbc221d7a25d[m
Author: Emily Jensen <emje6419@colorado.edu>
Date:   Tue Mar 3 23:34:03 2020 -0700

    update moving with slideshow
    
    Slideshow originally developed for Spring 2020 admissions open house

[33mcommit 0c644846c5a9a2e2bf6d8f5df2a2d01dcfc5ba3c[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Tue Mar 3 20:54:06 2020 -0700

    Adding town hall newsletter

[33mcommit 1111b9d36aca2448aabb1d780015b67020726bcc[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Feb 28 20:22:40 2020 -0700

    Fixing typos

[33mcommit 182a7607df869ae058e650ef16fba13cafdbdd69[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Feb 28 20:20:24 2020 -0700

    Adding graduate petitions to the menu

[33mcommit e4eb28736227748226a921f11926b3c965447389[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Feb 28 20:03:31 2020 -0700

    Adding link to graduate petitions

[33mcommit 6ce5c20bf2f40dcdc397809860dc283ac99e7fa7[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Feb 28 19:41:09 2020 -0700

    Fixing typo

[33mcommit 6a55815c83fff23fa197f9cb4d85e12b0c862191[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Feb 28 19:38:14 2020 -0700

    Fixing layout stuff

[33mcommit c256a3c5e8080da6b1dfdbde4aa718f4b26c997b[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Feb 28 19:36:16 2020 -0700

    Fixing spacing

[33mcommit 2e007e11bc0cad196ffa4552877e46b69e5fa07f[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Fri Feb 28 19:34:59 2020 -0700

    Updating concerns page to have bias reporting link.

[33mcommit 0466f23e0c37a782552f3931babf57081f15ddc6[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Tue Feb 18 18:54:48 2020 -0700

    Added town hall survey to QoL

[33mcommit 81bf4ccb5658d6d7cd0fee4142f0940d8fd282d0[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Tue Feb 18 09:06:15 2020 -0700

    Added button to survey link

[33mcommit a98f0cdf756f96805005a9f3e1c72dec92eb2663[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Tue Feb 18 08:59:09 2020 -0700

    Sending out QoL survey

[33mcommit 5ee732cde48f7381808fa7d7fcc756d990276798[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Mon Feb 10 20:25:33 2020 -0700

    Uploading photos from international students celebration 2019

[33mcommit 39614064ec694ef77cbbc40b6ef49bff0298f714[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Jan 9 16:25:42 2020 -0500

    Had wrong time for event.  Issue was that the date was in the future.

[33mcommit b1d71fb0cd60dcc10714df27eab5aa7362d8ca65[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Jan 9 16:21:04 2020 -0500

    Making sure the date isn't the issue

[33mcommit 744cde20375c53d828f6c76ea4dc8e4c3b6acfba[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Jan 9 16:17:53 2020 -0500

    Remove duplicate post.

[33mcommit bb519012843854b77fce67d86733fe80232c610a[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Jan 9 16:15:00 2020 -0500

    About to make a bunch of small changes to see where I went wrong

[33mcommit f2e84f5b78bac04a3d6627bcc8aa8d026ac2ad73[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Jan 9 16:00:35 2020 -0500

    Renaming things to see if that helps

[33mcommit 4a5f3851aefb4e43c8c98d6d2326b6a661249b98[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Jan 9 15:54:02 2020 -0500

    Jessie sucks at front end anything

[33mcommit 5fd933d128da7d60401d78be1806f3346f4fa0b5[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Thu Jan 9 15:41:02 2020 -0500

    Welcome back newsletter.  Let's see how bad Jessie is at Markdown

[33mcommit 3c519ad6c01ec93f4ec0d7b828fef55d76e91e95[m
Author: jfinocchiaro <22jjf22@gmail.com>
Date:   Mon Jan 6 13:29:11 2020 -0500

    Updating officer page for spring 2020

[33mcommit 2f3f89d6702719fdf10ef0fe79b4c39a5dccc22a[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Mon Nov 18 20:45:07 2019 -0700

    Update 2019-11-18-Friendsgiving.md

[33mcommit b89cacac0f5a73390b019123ad5d74107069fb8d[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Mon Nov 18 20:43:43 2019 -0700

    updates

[33mcommit 7db88b4e1919f13e189e5405393d9aa00ea85a6d[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Mon Nov 18 20:34:37 2019 -0700

    Create 2019-11-18-Friendsgiving.md
    
    New Friendsgiving email

[33mcommit 579768468549caa7396ed9049da5e429d12da49a[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Wed Nov 6 18:58:18 2019 -0700

    Update 2019-11-06-Fall-2019-2.md

[33mcommit a68f61e266dadc0179f8a75821e16a9e342da495[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Wed Nov 6 18:54:48 2019 -0700

    Update 2019-11-06-Fall-2019-2.md
    
    Further Updates

[33mcommit a9312f4b32e245ab54f5484f711af7ec7d2f9b29[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Wed Nov 6 18:51:59 2019 -0700

    Update 2019-11-06-Fall-2019-2.md

[33mcommit 7a06d22a319fac9e929a44563bd8f846c0ee3640[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Wed Nov 6 18:33:21 2019 -0700

    Update 2019-11-06-Fall-2019-2.md
    
    Update Newsletter

[33mcommit 5580afb5bce47c5e3977a6ab1010b3976441e52c[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Wed Nov 6 17:12:01 2019 -0700

    Create 2019-11-06-Fall-2019-2.md
    
    New newsletter

[33mcommit 9da610300a6a0f2bb44491a49a117b51e455b63a[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Tue Sep 10 16:03:28 2019 -0600

    Update FAQ.yml
    
    Add ProReady

[33mcommit b8584ffd6e54582a5902a300ed464da1525c767d[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Wed Aug 21 12:33:41 2019 -0600

    Creating file so that I can steal the HTML

[33mcommit a0f0782b08115861ac0665a25b0d39da24503f74[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Wed Aug 21 12:31:05 2019 -0600

    Update scavenger.md

[33mcommit eca9ff021d9720d1c69b6521a72e42bc9dcd6775[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Wed Aug 21 12:29:52 2019 -0600

    Updated Submission Links

[33mcommit 941a95b9916db8cf78a00103cd513b89e2048ef9[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Wed Aug 21 12:21:34 2019 -0600

    Further Scavenger Updates

[33mcommit 49c83256d2909443c5f5fbe506756c990c70d59d[m
Merge: c7c721d 5f2bd12
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Wed Aug 21 12:09:44 2019 -0600

    Merge branch 'master' of https://github.com/CUCSGSA/landing

[33mcommit c7c721d2224e137469890be7d1dc2c0b643cb066[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Wed Aug 21 12:09:38 2019 -0600

    Scavenger Hunt Updates

[33mcommit 5f2bd12c99d2f5405fc16cab1beae6dd5df52f6c[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Aug 20 10:01:17 2019 -0600

    New photo for Nagarajan

[33mcommit 7ca1c98afff018d7322177b17b773e9d81cb615d[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Aug 20 10:00:13 2019 -0600

    New photo for Nagarajan

[33mcommit 7ee5281e95f06b85a2a027ed39bedfbe70b2f69d[m
Merge: 9c4fe71 b20f061
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Aug 20 09:58:43 2019 -0600

    Merge branch 'master' of https://github.com/CUCSGSA/landing

[33mcommit 9c4fe71761ec1edf97b2a0af463bdd13b27215f3[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Aug 20 09:58:31 2019 -0600

    New photo for Nagarajan

[33mcommit b20f06121df647038e8f9185fd441d2591d85885[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Tue Aug 13 15:42:17 2019 -0600

    Update 2019-08-13-Fall-2019.md

[33mcommit c8721f0c4d0862f8e42a53aa55df8bb0f9193445[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Tue Aug 13 15:40:43 2019 -0600

    Update 2019-08-13-Fall-2019.md

[33mcommit 5207d519b007cd23b233fb284591c8fc02cbabf4[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Tue Aug 13 15:36:38 2019 -0600

    Update 2019-08-13-Fall-2019.md

[33mcommit 66a0fb389d58d3879d6fc647effb1d2a6d4d6b21[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Tue Aug 13 14:15:17 2019 -0600

    Update 2019-08-13-Fall-2019.md

[33mcommit 092f19a07876f83e2a092347f303969573a02568[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Tue Aug 13 14:08:46 2019 -0600

    Update 2019-08-13-Fall-2019.md

[33mcommit 75f894309cc627cdf378c1381c486191c5460fed[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Tue Aug 13 14:06:52 2019 -0600

    Update 2019-08-13-Fall-2019.md
    
    Updates to messaging

[33mcommit a6ff77d9bcc25e066292f5415d13aa547e2b8b6b[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Tue Aug 13 13:52:14 2019 -0600

    Update 2019-08-13-Fall-2019.md
    
    Fix Date Bug

[33mcommit 29375646bf90fdd03b31b31d3ea45a9ef1e47a3b[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Tue Aug 13 13:48:46 2019 -0600

    Create 2019-08-13-Fall-2019.md
    
    New Semester Notice

[33mcommit 3faecfad97928f2d32e904aa381384fa6f2b7143[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Fri Aug 9 10:36:04 2019 -0600

    Update 2018-07-02-CS-Graduate-Student-Jobs.md
    
    More things I missed on the Jobs update

[33mcommit 681e96278f451701f4aa52c04ea496dc133a1073[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Fri Aug 9 10:33:53 2019 -0600

    Update 2018-07-02-CS-Graduate-Student-Jobs.md
    
    Additional GSS Changes

[33mcommit 6a6ae9645efc62868821b8f050fd684fa23e5c3c[m
Merge: 964345b 58262fc
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Fri Aug 9 10:30:37 2019 -0600

    Merge branch 'master' of https://github.com/CUCSGSA/landing

[33mcommit 964345b555ac4de8537e39e24b202b3f90c6dc23[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Fri Aug 9 10:30:32 2019 -0600

    Update 2018-07-02-CS-Graduate-Student-Jobs.md
    
    Updating Student Jobs

[33mcommit 58262fc84586e1ce708c1932dfc0aaba51906ab3[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Aug 7 09:26:38 2019 -0600

    Update travel grants page

[33mcommit 0a9bf867344ce623a6a1de0e491b15c73118ead7[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jul 16 09:59:56 2019 -0600

    Add end date

[33mcommit 2eecfeab5aba98b770c3773be6af16a5541f90ba[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jul 16 09:59:01 2019 -0600

    Some front page formating, new newsletter

[33mcommit 9737d7c68c8f8f221b108ecf6e5019ec6a751f01[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jul 15 17:04:09 2019 -0600

    Add padding

[33mcommit 61ae5a725a8eddc482d79e52b7dd443626b7d120[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jul 15 17:00:24 2019 -0600

    Add FAQ to front page

[33mcommit d335d992d52977d521ca4ff05855e680ee57cd5c[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jul 15 09:52:38 2019 -0600

    New officers

[33mcommit 475311c1a5c530082443b1fd6a73f59bc31b7b5a[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jul 9 13:43:50 2019 -0600

    Rephrase intro

[33mcommit 25409b8371f7593a6a5bec52132fa4dde89e1bc2[m
Merge: ce3b4d1 4fc2e45
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jul 9 10:51:36 2019 -0600

    Merge branch 'master' of https://github.com/CUCSGSA/landing

[33mcommit ce3b4d11bbecd966f8a544baf9231716df6223fb[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jul 9 10:51:28 2019 -0600

    Add additional calendars

[33mcommit 4fc2e459520d66c28aab49a21827604a547a0838[m
Author: Stephen Hutt <Stephen.hutt@colorado.edu>
Date:   Mon Jun 10 10:55:29 2019 -0600

    Update 2019-06-06-Welcome-New-Grads.md
    
    Adding to incoming student newsletter

[33mcommit b0f05a220031433cbc6e47e36f8e4a227fb2c9c9[m
Author: Unknown <Stephen.hutt@colorado.edu>
Date:   Thu Jun 6 12:53:49 2019 -0600

    Fix error in Welcome email

[33mcommit a2225492b844f2bd476cb21239a11adaeec85c42[m
Author: Unknown <Stephen.hutt@colorado.edu>
Date:   Thu Jun 6 12:35:31 2019 -0600

    Add attempt at Welcome New Students Newsletter

[33mcommit afbab10d0f55b709e21af578d4a803b5b1f5e4da[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Mon May 6 00:51:02 2019 -0600

    fix urls on photo albums

[33mcommit 99f35da1be4a12b38e5bd27067294024112abf1c[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Apr 12 09:23:24 2019 -0600

    More grievance details

[33mcommit 820759e2e1bd1bc8dd406e05cc9e48b43ed50351[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Apr 3 11:56:02 2019 -0600

    Update to concerns page. Embed google sheet.

[33mcommit 552067225c0ea8e1b4ad59c06d3b1caf57f08ccf[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Apr 2 11:29:41 2019 -0600

    Add new concerns page

[33mcommit 7a7ee12663ab10ad031c4197aaa83b40db2cb7ab[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Apr 2 11:15:48 2019 -0600

    New newsletter

[33mcommit 22203aafc5d02c7e0a7e1121f01078dbb4d4efda[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Mar 13 14:10:55 2019 -0600

    Newsletter wording change

[33mcommit 1881f8df485fd4dad01d4499a9301d8af005d26b[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Mar 13 14:09:41 2019 -0600

    Newsletter wording change

[33mcommit 0ab44574a3c095d3e767b659b26b66d171d847e0[m
Merge: e843658 e5f4030
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Mar 13 11:51:28 2019 -0600

    Merge branch 'master' of https://github.com/CUCSGSA/landing

[33mcommit e843658b65a1c91d453a05d86a553be00ea57f44[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Mar 13 11:51:19 2019 -0600

    New Newsletter

[33mcommit e5f40303d39f66ebf0a2a5bdbc49f2d421bdf21e[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Fri Mar 8 13:04:22 2019 -0700

    Add travel grant FAQ to menu

[33mcommit 9403f25ad5685b33ffb08bb428d5d048c356dffa[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jan 8 17:23:01 2019 -0700

    Formatting

[33mcommit d9f6cdb5baa79f5ae60144fac2aced9b79bc7633[m[33m ([m[1;31morigin/newsletter[m[33m)[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jan 8 17:08:31 2019 -0700

    Updates for new officers, new photos

[33mcommit b9a2114fc86a98c69b23d7953e5ea73ea65b3d96[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Sun Nov 11 10:35:28 2018 -0700

    Add friendsgiving photo album, reorganize posts/newsletters

[33mcommit fd0ae5e1a3a46763dc1d1fc7177a8b33747f038e[m
Merge: ce8ebc3 176f5a7
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 16:36:55 2018 -0600

    Merge branch 'master' of https://github.com/CUCSGSA/landing

[33mcommit ce8ebc3ed90c1981868c1b63a750cbd99ca3d987[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 16:36:39 2018 -0600

    Town Hall links

[33mcommit 176f5a7a70ddfb5fb4bbf5b8a60309e136b24282[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Fri Nov 2 16:30:06 2018 -0600

    fix map image width

[33mcommit 029897e709a3dab85daf149c27e274d2156a5bfb[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Fri Nov 2 16:28:21 2018 -0600

    fix max-width for header

[33mcommit f50010f3c4a0c247af6b50e69887e518e299190f[m
Merge: 53a1409 b4fd491
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 16:26:51 2018 -0600

    Merge branch 'master' of https://github.com/CUCSGSA/landing

[33mcommit 53a1409d265d5ce26162d5927ec02dd745fd4b4f[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 16:26:48 2018 -0600

    Update map

[33mcommit b4fd4918b5b1545448720fe85e0ab7c6aecf5d27[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Fri Nov 2 16:25:20 2018 -0600

    fix squirrel image

[33mcommit 285bf224b3a544ba97f6cb74c605087621961fbd[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 16:11:58 2018 -0600

    Final fixes

[33mcommit 74d35304bc5fbb656bf981188097fa2bf0c41283[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 16:09:03 2018 -0600

    Tweeting headers

[33mcommit b7cf6394cd6527fb6df7c673adcb443751e3a5d0[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 16:08:10 2018 -0600

    One more map adjustment

[33mcommit 4a348b176ff44a261ff483d4e831aa937e1237c7[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 16:07:31 2018 -0600

    A little formatting

[33mcommit 8e3c9ad45c78995dffef7f85ddf6eea77bba7866[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 16:06:34 2018 -0600

    Narrower map

[33mcommit a3f9de3b7c0d87dee6700c5958fc507d9fce8630[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 16:05:46 2018 -0600

    Edit Gerard's talk description

[33mcommit d3852a82421030277e4090cfbdde572614967fd9[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 16:04:13 2018 -0600

    Name typo

[33mcommit 024547d0d39b6bfd7229ea0f6f56560e1154f6ec[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 15:42:37 2018 -0600

    Add map to newsletter

[33mcommit 4a1e2d89ebfbecff3ed72c77e2ec1dccc17850e4[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 11:18:27 2018 -0600

    Make images smaller

[33mcommit ece71ee6dee59ddd817668bd260cd94e78c6c9e6[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 11:03:07 2018 -0600

    Troubleshoot build error

[33mcommit fc31a72828741205c3872558873ebc08798848a4[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Nov 2 10:52:01 2018 -0600

    New newsletter

[33mcommit 2eac4a5cfa329d10d0d999ee246efdfeb543d536[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Oct 24 09:52:09 2018 -0600

    Add info about graduate school policies

[33mcommit 616d2af4144abd852dbc9a259698503f09ef2708[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Oct 22 17:07:05 2018 -0600

    Added rest of menu

[33mcommit 19bf07c12b55f9e4287fab1e09d1fff2717929a0[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Oct 22 16:50:13 2018 -0600

    A bit of formatting

[33mcommit 1117fe97659c3195b57f70415b5757868fb45c90[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Oct 22 16:45:49 2018 -0600

    Add sidebar to handbook

[33mcommit 389024314b721beccf1ae59c812e365c20837045[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Oct 22 13:38:30 2018 -0600

    Markdown Handbook

[33mcommit 914f508b7574f4c08408f4b922b7bd3479950670[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Oct 22 09:56:17 2018 -0600

    Fix links in handbook

[33mcommit 0f8787ac62d27f8240a1b97fe99aabfd5af323df[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Oct 16 09:02:23 2018 -0600

    Edits to newsletter

[33mcommit aee6c962f102964517d96269f2ea054932a986cf[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Mon Oct 1 15:56:47 2018 -0600

    add newsletter instructions

[33mcommit bdbaf9de5a0e16fe0f2bc2b7e9fdc2f0589724cf[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Mon Oct 1 15:19:41 2018 -0600

    Revert "change center to div in newsletter template"
    
    This reverts commit 48fca165a80e51aeff6870f1675876df8f0dde42.

[33mcommit 1e3b9645f87ecd1c2bbd48962a09fa9d9b001137[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Mon Oct 1 15:19:18 2018 -0600

    Revert "switch to white background"
    
    This reverts commit 8c4ca725d2d33b63dddb9f273bbd74f79810f8d5.

[33mcommit 8c4ca725d2d33b63dddb9f273bbd74f79810f8d5[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Mon Oct 1 13:45:56 2018 -0600

    switch to white background

[33mcommit 48fca165a80e51aeff6870f1675876df8f0dde42[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Mon Oct 1 13:36:37 2018 -0600

    change center to div in newsletter template

[33mcommit 0d4ee2f62cbe6ca10e1ecd0c30a885d689193fc7[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Mon Oct 1 13:19:43 2018 -0600

    add newsletters to Archive page

[33mcommit 271d7c7bbea9bbd8c697c1eb2da2225a41c9d988[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Mon Oct 1 13:16:36 2018 -0600

    format October newsletter

[33mcommit 500043e6b5e267bfe4d8ae361bfcaa3dca88c7fa[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Mon Oct 1 12:56:01 2018 -0600

    add newsletter template

[33mcommit b4dedf913ee4355d8f5876311b200e7df9f8ed32[m
Merge: 46ce172 51a27d5
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Mon Oct 1 12:52:16 2018 -0600

    Merge pull request #22 from crmauceri/master
    
    October Newsletter

[33mcommit 51a27d5db01fcf4fe55e7bd117b91dbf311b9e4d[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Oct 1 12:46:13 2018 -0600

    Edits to newsletter

[33mcommit 6c4659d6a2f0dfb2d21d7b6628032537141a3c1d[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Sep 28 17:03:08 2018 -0600

    October Newsletter

[33mcommit 46ce172ada215a16435d2f916d70f373b212795f[m
Merge: 776c648 24cf858
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Wed Sep 12 16:27:56 2018 -0600

    Merge pull request #21 from crmauceri/master
    
    Add travel grant FAQ

[33mcommit 24cf858448b9193c3a26266f26be0ec5a3026d51[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Sep 12 16:26:47 2018 -0600

    Fix markdown disaster

[33mcommit 4b72028f1efdc528871e34b1424c8a609476f5e2[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Sep 12 16:16:34 2018 -0600

    Remove cruft

[33mcommit e4524deda4a93e47adf3565a13eae8bae939c04e[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Sep 12 16:15:31 2018 -0600

    Travel grant posts

[33mcommit 776c648d56e8b3dde33061e025a98242b20615fc[m
Merge: d6bc237 2e97c8f
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Sep 10 14:49:29 2018 -0600

    Merge pull request #20 from crmauceri/master
    
    Remove non-existant event, update links in qualityoflife page, update menu

[33mcommit 2e97c8f60d8cfcb97deec1e7c22aeb0bba40951d[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Sep 10 14:47:51 2018 -0600

    Remove non-existant event, update links in qualityoflife page, update menu

[33mcommit d6bc2379d1e5cecdc4b2dfb12a6c868ca1d6668b[m
Merge: b256941 ae0a757
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Thu Sep 6 11:44:31 2018 -0600

    Merge pull request #19 from crmauceri/master
    
    Switch to monthly calendar. Add new menu links.

[33mcommit ae0a75781136bae783726f90e5eba5df144d5240[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Thu Sep 6 11:37:53 2018 -0600

    Clean up menu, add overview page for moving

[33mcommit d3ff5c302d4e48064d36274fad6e16a635aadd31[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Aug 24 10:48:38 2018 -0600

    Switch to monthly calendar

[33mcommit 136cde0e6218efedd0ee9949a9a88600bdd878b8[m
Merge: d02839c b256941
Author: Cecilia <cema3961@colorado.edu>
Date:   Thu Aug 23 11:27:07 2018 -0600

    Merge remote-tracking branch 'CUCSGSA/master'

[33mcommit b256941c024a3e11274d7d3f43d69023567313b8[m
Merge: 01ebdb9 fcb5cd7
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Thu Aug 23 09:07:07 2018 -0600

    Merge pull request #18 from prashilbhimani/patch-1
    
    Update officers.yml

[33mcommit fcb5cd7a2aff8aac0c1f2ff80331be376a39ee9c[m
Author: Prashil Bhimani <prashilbhimani24@gmail.com>
Date:   Thu Aug 23 08:45:03 2018 -0600

    Update officers.yml
    
    Added contact information for Prashil Bhimani

[33mcommit 01ebdb9fd641f87e6cfea0ca3a303dc6a0461734[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Aug 22 17:02:44 2018 -0600

    disable auto skip on scavenger carrousel

[33mcommit 65baa20aced638a7a7afe1d275da5827c1da0478[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Aug 22 16:55:00 2018 -0600

    reformat page

[33mcommit 615f004dbc2ef62565d552a6b3e512906fbacd78[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Aug 22 16:45:55 2018 -0600

    move title for page

[33mcommit 55a63ae78c9beaa2a19000e444ea0741cfd585bb[m
Merge: d806fbd 2b19f87
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Wed Aug 22 16:43:47 2018 -0600

    Merge pull request #17 from CUCSGSA/scavenger
    
    Add scavenger hunt clues

[33mcommit 2b19f87c15c915c9fd6d9db7b9d584a6110ff8d0[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Aug 22 16:02:30 2018 -0600

    add scavenger hunt page

[33mcommit d806fbdc6dfe39eeb2c1c0dd8a480831b57a2e9e[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Tue Aug 21 17:39:51 2018 -0600

    Update google analytics code
    
    Now correctly linked to csgsa@colorado.edu

[33mcommit db702c52c2022b8a5d581dfa9a187319cf002076[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Aug 21 17:12:50 2018 -0600

    small formatting tweaks

[33mcommit 74ad04223f817387cccfecf7349413592afc0da9[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Aug 21 17:01:02 2018 -0600

    replace to relative urls for https issue

[33mcommit 0f64bdc87e67837e8af7fda88ae7ab3320b7d519[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Tue Aug 21 16:32:54 2018 -0600

    Create CNAME

[33mcommit 9ba514ff8f89ac2953cee33513cf7c2e86bf251c[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Tue Aug 21 16:31:50 2018 -0600

    Delete CNAME

[33mcommit ba32f27a184328d389bd47572121a688c8e71960[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Tue Aug 21 16:28:48 2018 -0600

    Create CNAME

[33mcommit 8e7e7e4516aca000c14e74d562bcd0b1d5ce2c33[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Tue Aug 21 16:28:18 2018 -0600

    Delete CNAME

[33mcommit 1b4e9601246ca4cc30631dcbcbfe6ace5fcc8310[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Tue Aug 21 15:46:59 2018 -0600

    Create CNAME

[33mcommit cc70136ebc4e0d1dd595452a47353f95910b4c25[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Tue Aug 21 15:38:50 2018 -0600

    Add id to events heading for linking

[33mcommit 1415d1eb3f3136bee69288dbeee05950a2b9ab31[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Aug 21 14:51:42 2018 -0600

    add alternative text to empty links

[33mcommit c25892d684f5df2e1a809e487c00dbe6dfacb3da[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Aug 21 14:30:44 2018 -0600

    add markdown for description on top of site

[33mcommit 5b665cd0354420f860366fcaf5093f3ca93ca121[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Aug 21 14:17:42 2018 -0600

    fix issues reloading styling and naming link issue for newsletter post. closes #16

[33mcommit 1e0fb025b3a95d85d247bab51eecfecf1df8fbe0[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Aug 21 14:10:52 2018 -0600

    change color and minor restyling

[33mcommit 7f913df634e3dcbe6c72414ba05ce4cf862403aa[m
Author: jprah <jprahladan@users.noreply.github.com>
Date:   Thu Aug 16 08:57:08 2018 -0700

    edits to improve the page

[33mcommit cb526748fb942dde3be115e35f7495b85ed2c73b[m
Author: jprah <jprahladan@users.noreply.github.com>
Date:   Thu Aug 16 08:40:08 2018 -0700

    added new post on FAQs moving in

[33mcommit 66d540bfa5eccc0905fa0d284a952f2b3ed9763c[m
Merge: ad14bf4 d02839c
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Thu Aug 16 08:40:29 2018 -0600

    Merge pull request #15 from crmauceri/master
    
    Add google analytics

[33mcommit d02839c49ec92933e1d9587b4773492d70531b38[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Thu Aug 16 08:39:15 2018 -0600

    Add google analytics

[33mcommit ad14bf413743f15d1214685de63fe914db52a70a[m
Merge: 1d59f55 5467a5e
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Tue Aug 14 16:13:38 2018 -0600

    Merge pull request #14 from crmauceri/master
    
    Fix some event details

[33mcommit 5467a5ed9d2ba7ee86ad59bad304788a40f7930f[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Aug 14 16:12:50 2018 -0600

    Correct location

[33mcommit 16125e169889ce8b2b3ad1692850b02f8dbf31e1[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Aug 14 14:57:19 2018 -0600

    Change publication date

[33mcommit ae2f3bdc7cfb6045c9e44c518d6b54e3e87804a1[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Aug 14 14:55:50 2018 -0600

    Add event newsletter that went out this week

[33mcommit 1d59f55f5beca9109cfda9c0e3da0e3625b66181[m
Merge: 53f8958 5b269cd
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Tue Aug 14 14:45:35 2018 -0600

    Merge pull request #13 from crmauceri/master
    
    Add Bylines

[33mcommit 5b269cd31d5fa54b560a3ca02ff87a7bd903ebd1[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Aug 14 14:41:55 2018 -0600

    Add author byline

[33mcommit 85a0b8fcbaf597ebc341e68eafe189010b348ef0[m
Merge: c0d8977 01d0346
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jul 25 14:52:30 2018 -0600

    Merge remote-tracking branch 'CUCSGSA/master'

[33mcommit 53f89582a19ba1a1b05159b08c48625636d7566d[m
Merge: 01d0346 c0d8977
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Wed Jul 25 14:52:21 2018 -0600

    Merge pull request #12 from crmauceri/master
    
    Accidentally changed the date on the Scavenger Hunt invite

[33mcommit c0d89776d436a07d12132634e66cc714af3b471e[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jul 25 14:51:35 2018 -0600

    Removed duplicate

[33mcommit ceddd06d123f2333e5a174277301e71b46c43943[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jul 25 14:50:21 2018 -0600

    Whoops, changed post release date

[33mcommit 01d0346b8c984108b980c818603870ab2d6df728[m
Merge: e234190 324e7eb
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Wed Jul 25 14:48:06 2018 -0600

    Merge pull request #11 from crmauceri/master
    
    Correct capitalization in titles

[33mcommit 324e7eb25309adc8b0adfa17453dcabd6354e83c[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jul 25 14:47:30 2018 -0600

    Correct capitalization in titles

[33mcommit e234190e1e983c27f52df740d8ca611fddeb612a[m
Merge: d3d4987 e9d844f
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Wed Jul 25 14:42:08 2018 -0600

    Merge pull request #10 from crmauceri/master
    
    Added some upcoming and past events to the newsletter

[33mcommit e9d844ff280135e2756dc041dfa4ecac0a2b4705[m
Merge: 4bfa153 d3d4987
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jul 25 14:40:25 2018 -0600

    Merge remote-tracking branch 'CUCSGSA/master'

[33mcommit 4bfa153c3a715a615b3eafe3675f71c3ff5eceab[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jul 25 14:37:25 2018 -0600

    Add some events to newsletter

[33mcommit d3d4987c24c77765e991e18010b5474bcffb9f42[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Wed Jul 11 16:35:47 2018 -0600

    Add line break for correct markdown display

[33mcommit 03e6b3e4895d1266bdaedbef42f689e7ada22861[m
Merge: 6365768 a1de93d
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Wed Jul 11 16:34:43 2018 -0600

    Merge pull request #9 from crmauceri/master
    
    Updates to README newsletter section

[33mcommit a1de93d5a643e6ab5e7b703471de4884dea89f36[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Wed Jul 11 16:34:22 2018 -0600

    Make image section clearer

[33mcommit 06d46e47eb94f827e4a4e237c27fc0c8d16bb453[m
Merge: 36bbb81 6365768
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Wed Jul 11 16:23:48 2018 -0600

    Merge branch 'master' into master

[33mcommit 36bbb8182d98b6f9f323750277570c74e96021fe[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jul 11 16:20:44 2018 -0600

    Move Picnic post to future

[33mcommit 5eb56704c3a2c6f49d38fa96cd50d21efa851d8d[m
Merge: c152d51 2a63651
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jul 11 16:18:56 2018 -0600

    Merge and a few other formatting fixes

[33mcommit c152d518d2680d31b3e8a23271b223a9fde46d83[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jul 11 16:07:49 2018 -0600

    Add more info to newsletter readme

[33mcommit 636576820806d16c8d2ec3547ddfa585cd6af1d3[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jul 9 15:48:05 2018 -0600

    Need future tag?

[33mcommit 26b50a3a9bd29267fd7a9213d04e377e87469993[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jul 9 15:43:10 2018 -0600

    Hide scavenger hunt announcement

[33mcommit 0487545e853a3300071f789be3b785a251d346e3[m
Merge: 927fbfa 96ca840
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jul 9 15:14:40 2018 -0600

    Merge branch 'crmauceri-master'

[33mcommit 96ca840958b15738bd6db1b32dbb035f2c7be369[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jul 9 15:14:26 2018 -0600

    Correct archive link

[33mcommit 2a63651da8bd349cc7ed9c6689fe538bfca6820e[m
Merge: 013006e 927fbfa
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 9 12:43:34 2018 -0600

    Merge branch 'master' into master

[33mcommit 013006e4f1c13965e8027e7480eb5e237041a59b[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jul 9 12:37:28 2018 -0600

    Newspaper style newsletter

[33mcommit 927fbfa0937da9dae167affa84766dfdb97bd10b[m
Merge: bdc8cee 1bfce95
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Tue Jul 3 11:10:08 2018 -0600

    Merge pull request #7 from crmauceri/master
    
    Corrected income info

[33mcommit 1bfce958a882e3433a1be95c9133540cef8167cf[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jul 3 11:09:09 2018 -0600

    Corrected income info

[33mcommit bdc8cee78f6c3eccbd0308e5afe2730f9fa994d1[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 2 17:27:28 2018 -0600

    Same duplicate title issue as quality of life page

[33mcommit 48bd28e14acf5524b3c3156d0d61c14dc9171a4e[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 2 17:26:56 2018 -0600

    Same duplicate title issue as quality of life page

[33mcommit 1fec000d4aff71032fd7114646b2e878f27d10fc[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 2 17:24:06 2018 -0600

    Title fix

[33mcommit 7cbf65d7afb0325dab235298c728c962e553c3a4[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 2 17:14:59 2018 -0600

    That's weird, now there is no title.

[33mcommit 2d36b8fd2dd395621dd24e7a894d159822c2170b[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 2 17:13:43 2018 -0600

    Change h1 to h2 because h1 title is autogenerated.

[33mcommit d038861ffc552504d8f2e7b6e66b1a6a08779675[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 2 17:12:25 2018 -0600

    Remove duplicate title

[33mcommit 0ffee7c6124473e1158142974c603e67f6428877[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 2 17:09:04 2018 -0600

    I can't find the right syntax for absolute_url
    
    This is a work around.

[33mcommit 2320f5b493ab32f21260e7790ed982b09e3fa19b[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 2 16:57:53 2018 -0600

    More absolute_urls

[33mcommit 6ae001c2a34d744918dcbb4846c52833de683b91[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 2 16:55:20 2018 -0600

    And one more absolute url

[33mcommit fd57bb364deae9f877b2aed552949ec0edff5e25[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 2 16:55:00 2018 -0600

    And I missed one local/online difference!
    
    Absolute url needed because of /landing/ in site path

[33mcommit 90420c36b1c1c6657c8d2fa0584e12b81042210b[m
Merge: e05a1c8 935c536
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 2 16:38:06 2018 -0600

    Merge pull request #6 from crmauceri/master
    
    Add newsletter to front page and switch to embedded Google calendar

[33mcommit 935c5367c72f77e38d2ebbe0344c7b05225e0193[m
Merge: d781e06 a22855d
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jul 2 16:36:15 2018 -0600

    Merge branch 'master' of https://github.com/crmauceri/landing

[33mcommit d781e060dcd37db8d406ceebb2ba50b5ea80d6a3[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jul 2 16:36:00 2018 -0600

    Try to better align header

[33mcommit a22855d9c768793f7145822bce6086191c36a7c5[m
Merge: 0e3a5ac e05a1c8
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jul 2 16:23:22 2018 -0600

    Merge branch 'master' into master

[33mcommit 0e3a5acc8a342b42972f455bfe5fb0d49d8d0bb4[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jul 2 16:18:09 2018 -0600

    Added newsletter to front page, changed to google calendar, added new post, reorganized quality of life stuff

[33mcommit e05a1c89492df5374e38b3f51f90f86bec800e1d[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Jun 20 21:52:38 2018 -0600

    fix horitzontal scrolling

[33mcommit e94d2995e3ba032dd442b1791fe38c8eb44798c6[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jun 20 11:19:01 2018 -0600

    Switch to embedded google calendar

[33mcommit 7fa4d577994a34e0427be7360215cbbf4842f16a[m
Merge: 552e865 b49cdc7
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jun 18 09:41:03 2018 -0600

    Merge pull request #5 from crmauceri/master
    
    Scale images for faster load times

[33mcommit b49cdc7e8f40c4f93ba3c6d6b10e45d802a17f2f[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jun 18 09:38:36 2018 -0600

    Scale images for faster load times

[33mcommit 552e865635f684fd00b49d149d1a3e947c7cfe4f[m
Merge: 5080e50 c97e82a
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Wed Jun 13 10:05:08 2018 -0600

    Merge pull request #4 from crmauceri/master
    
    More details in readme about new features

[33mcommit c97e82a89ecb46b11f840b9a1c98292d3381f338[m
Merge: 6c34257 5080e50
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jun 13 10:01:08 2018 -0600

    Merge remote-tracking branch 'CUCSGSA/master'

[33mcommit 6c34257294eea972b22870b189e2fc1d88bb7783[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jun 13 10:00:03 2018 -0600

    Update readme

[33mcommit a62c292658d600f42cc27d021b80ea270bd0a48b[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jun 13 09:57:58 2018 -0600

    Update readme

[33mcommit 5080e505ce73a73021abdd1afe3ea0e4dd230138[m
Merge: 292af48 691e230
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Wed Jun 13 09:34:53 2018 -0600

    Merge pull request #3 from crmauceri/master
    
    Added new photo albumns to carousel

[33mcommit 691e2308de870aaea86d21ba4277c9d1943bbf06[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Wed Jun 13 09:33:08 2018 -0600

    New photo albums

[33mcommit f80de7adeb30efd415e7facbfbfcd70e75d84ca0[m
Merge: 441ddc2 292af48
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jun 11 10:33:21 2018 -0600

    Merge remote-tracking branch 'CUCSGSA/master'

[33mcommit 292af489bf9a9d7697839b8ff125c844880d499d[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jun 11 10:32:31 2018 -0600

    Found the other set of colons I added.
    
     That'll teach me to check things locally first.

[33mcommit 441ddc23390343dd11bc334b84deb20445a0089c[m
Merge: bc8bbc0 82ebfa2
Author: Cecilia <cema3961@colorado.edu>
Date:   Mon Jun 11 10:23:58 2018 -0600

    Merge remote-tracking branch 'CUCSGSA/master'

[33mcommit 82ebfa295dfc6c62aefdfb62291348d193920d53[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jun 11 10:21:00 2018 -0600

    Maybe at symbols are also not allowed?

[33mcommit 92c7fb0cabbad226f8520a2d402981d489dc4733[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jun 11 10:18:47 2018 -0600

    Remove colon from yaml file

[33mcommit ce6fe2e536832a22176ab51317a4031708ea0ca5[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jun 11 10:17:07 2018 -0600

    Add summer happy hours

[33mcommit ef0f7ce7988497f7948c27ea0c98d258e3e1cb9f[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jun 11 09:53:52 2018 -0600

    Fix 404 url error on archive page?
    
    The archive page urls all directed to 404 pages on GitHub.io but worked locally because the /landing/ was omitted. I hope this fixes it.

[33mcommit f6ac91035f93cc4f06646a8106e006c5da867d7e[m
Merge: 1b8787b bc8bbc0
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon Jun 11 09:38:50 2018 -0600

    Merge pull request #2 from crmauceri/master
    
    Added navigation menu, posts, and accessible css.

[33mcommit bc8bbc07008fc7d6169fdb9b88b36d3c59460909[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Sun Jun 10 20:01:14 2018 -0600

    fix missing cols in layouts

[33mcommit b3e31bd218c64dcee6de08b351594ccdffabf318[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Sun Jun 10 19:27:17 2018 -0600

    fix header and menu

[33mcommit ce9d081ddc39a5d696a8d0f348a6ad8e75f38aa6[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Fri Jun 8 09:58:33 2018 -0600

    Some formating changes to posts

[33mcommit 591992f1db88610fd9f01745ed87abb0de8fc9a4[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Thu Jun 7 13:57:14 2018 -0600

    Actually add the officer images and updates to about pages

[33mcommit 168677b489b1017451d915e9dd0122c4a2c21e45[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Thu Jun 7 13:55:47 2018 -0600

    Changed some CSS to be more accessibile, added photos for officers

[33mcommit 72affcc2eaac23d2b6e8dc791d6926478c1248f8[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jun 5 15:58:56 2018 -0600

    I think I found where the relative url pointing to the css assests was messed up

[33mcommit d8abda2fff9f9f9c73bd0e0e80d6e816bc33f530[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jun 5 15:46:30 2018 -0600

    New housing blog post

[33mcommit f3986b100d7c2d7cdc15f177ab0c74a3296b0c49[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jun 5 15:25:38 2018 -0600

    Two more posts of old content

[33mcommit 1f50cd1141c13b26ae92a51cceda3edfb407ba19[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jun 5 14:54:24 2018 -0600

    Oops, the other menu options

[33mcommit 2026e6850ed7a711f78796c0561ee50c5eb0f18b[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jun 5 14:52:15 2018 -0600

    Temporarily hide some menu options until we make content for them

[33mcommit d0c893ebaa1eee11711f9643b0e9896f682ae6bd[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jun 5 14:48:21 2018 -0600

    Fixed menu

[33mcommit d0bc3d963392c36e322d46c209d3fbd03468bf58[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jun 5 14:47:46 2018 -0600

    Fixed post issues

[33mcommit 90f44b4b0961411371a7e53e3a771bc1b4c2a3a4[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jun 5 14:00:40 2018 -0600

    More markdown formating

[33mcommit 4b4b24425e2c41cc6325e6d6a218dd3f0a2a571e[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jun 5 13:55:10 2018 -0600

    Quality of Life Survey Summary formated in markdown

[33mcommit e74543aca474bdec46180827eccd0de22e2bb9d4[m
Author: Cecilia <cema3961@colorado.edu>
Date:   Tue Jun 5 11:46:04 2018 -0600

    Added menu, links still work in progress

[33mcommit 1b8787b686788ea789d9c40786f0c33bccb81eb7[m
Merge: 452e259 5961428
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Mon Jun 4 10:56:37 2018 -0600

    Merge pull request #1 from crmauceri/patch-1
    
    Added summer events

[33mcommit 5961428d6c45af5bdcc0543017d28099317529f6[m
Author: crmauceri <crmauceri@users.noreply.github.com>
Date:   Mon May 21 15:09:17 2018 -0600

    Added summer events

[33mcommit 452e25910ed22c83902ea8e7b2680266f3ff42a4[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Fri Apr 6 18:56:18 2018 -0600

    fix carousel width

[33mcommit 7e133c6dcb0cc485adfb1fac687efa35715b3684[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Apr 4 11:06:54 2018 -0600

    add favicon

[33mcommit 003cf413a93a0f2d0bf12ba21269d52b418f78e1[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Apr 4 10:37:26 2018 -0600

    update to real events

[33mcommit 16e84cec848e674b7d1607532b60b095fc68c4f7[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Mar 21 13:52:28 2018 -0600

    add images

[33mcommit 5943783348a2bbd9bd3291d4b866554053c1d385[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Wed Mar 21 12:48:20 2018 -0600

    added logo

[33mcommit 690a1f888bd86abecb4a07da530ef074847288ab[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Mar 21 12:42:54 2018 -0600

    upload carousel

[33mcommit e5e069e5fabdfc745aa8a05cc587bbc0139734b4[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Mar 21 11:47:04 2018 -0600

    customize to cscugsa

[33mcommit 0cef14eed06f5c7a659589dbe9a81bacbc335c3a[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Thu Nov 9 17:00:43 2017 -0700

    fix ordering

[33mcommit 98ab1befc8869bdd60d67919c8c4cdce61c15447[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Thu Nov 9 13:04:29 2017 -0700

    update footer links

[33mcommit b2358f05ebd91059cbd10f58712d871de1adb80f[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Thu Nov 9 13:02:16 2017 -0700

    update config

[33mcommit 78fc930ed763376bed695a07a774304e006a7eda[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Thu Nov 9 12:57:21 2017 -0700

    update events with examples

[33mcommit 84ac4a268ceeaacbf0191223d02053d8d22b1f23[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Thu Nov 9 12:43:07 2017 -0700

    update license

[33mcommit 9ced1682ce29e95fa16a21290427797dc8fe2296[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Thu Nov 9 12:42:43 2017 -0700

    update README

[33mcommit fb99cb4f2905f85644fbaf56f6574f9e9fb79948[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Thu Nov 9 12:35:07 2017 -0700

    Delete CNAME

[33mcommit edefdbbb738785e895b54723439a590899d68c65[m
Merge: c4e0576 b608a9c
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Thu Nov 9 09:40:04 2017 -0700

    Merge pull request #24 from HackCU/fix-github-button
    
    fix github button error

[33mcommit b608a9cf9195bff6557911fe06b8f660e24a142f[m[33m ([m[1;31morigin/fix-github-button[m[33m)[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Thu Nov 9 09:38:12 2017 -0700

    fix github button error

[33mcommit c4e0576398662c4a2b5a4f1e89a6ac0116319db5[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Nov 7 11:22:06 2017 -0700

    fix name vim

[33mcommit 4a0d654335d4070f815f0762110f641b9659cac9[m
Merge: d958f6b 42fdbd9
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Tue Nov 7 11:19:40 2017 -0700

    Merge pull request #21 from HackCU/vimtalk
    
    Add vim talk

[33mcommit 42fdbd97ccb0e01f2652ed8ba4ea17e6c41eb30e[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Tue Nov 7 11:18:53 2017 -0700

    add event image

[33mcommit f00236476ae4e48438c1f6d7abacd66fada6ee50[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Tue Nov 7 11:17:49 2017 -0700

    add vimevent image

[33mcommit 08d4a8939f5f8174a9ab61e7214d2d28e73be97b[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Tue Nov 7 10:57:15 2017 -0700

    add location and url

[33mcommit 74cac738f307b800e0e89501af18e63a0c2fb3f7[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Mon Nov 6 16:56:49 2017 -0700

    add vim talk

[33mcommit d958f6b5a8a3c44a5710b5fe346cc4351b9e5684[m
Merge: 71718f1 fcf77c0
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Mon Nov 6 10:48:41 2017 -0700

    Merge pull request #16 from HackCU/fix-http
    
    Fix http link to S2S. Resolves #13

[33mcommit 71718f17566ef3b58889c9cf99c311cd4eb5cd9c[m
Merge: 062394c 77bf1cc
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Mon Nov 6 10:48:01 2017 -0700

    Merge pull request #17 from HackCU/timestamp_bug
    
    Fix timestamp bug

[33mcommit 77bf1cc9db40c1ddad7d8ba87f98a665a36ad751[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Mon Nov 6 10:46:35 2017 -0700

    fix timestamp bug

[33mcommit fcf77c09ae3b35116a594c58afd9d61f20bb79f2[m
Author: Elliot Whitehead <write@elliot.sh>
Date:   Mon Nov 6 10:08:42 2017 -0700

    Fix http link to S2S. Resolves #13

[33mcommit 062394cf972c499b7e5555adce3bb4c2a1892929[m
Merge: 97bae0c 6294b0e
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Mon Nov 6 09:37:50 2017 -0700

    Merge pull request #14 from HackCU/timezone_config
    
    Add config for ics and timezones

[33mcommit 97bae0cccaa972f2c136420b734464fd8733e747[m
Merge: 771c422 bf48155
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Mon Nov 6 09:37:40 2017 -0700

    Merge pull request #15 from HackCU/github_help_docs
    
    Add GitHub internal docs

[33mcommit bf48155a5bfcee339aa04515790e100c6209565e[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Mon Nov 6 09:35:57 2017 -0700

    add code of conduct

[33mcommit 1b2d54a39eeb1676938dad7f0f9f10a9cb808a34[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Mon Nov 6 09:34:52 2017 -0700

    add github help docs

[33mcommit 6294b0e9ca75c9cf255f3f45b7385143e1311c89[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Mon Nov 6 09:24:11 2017 -0700

    add config for ics and timezones

[33mcommit 771c4225db8b7a18cd9deadf3dd5263c741a2e17[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Sun Nov 5 12:55:32 2017 -0700

    replace og image

[33mcommit 6e95091e407d3b5d887855f95390ac149ac7ab51[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Sun Nov 5 12:45:05 2017 -0700

    refactor colors

[33mcommit 9c13450f681055a201d95761906a51fc75285ce7[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Sat Nov 4 12:47:33 2017 -0600

    add og image. closes #7

[33mcommit 5a5872facb786b7fef86b11d81eeaa10a4060d94[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Sat Nov 4 12:39:08 2017 -0600

    add themes and info about style on README

[33mcommit 749f45cf745f2fb9cf49dc076a4d9cb98ba02e4e[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Sat Nov 4 12:26:58 2017 -0600

    move all styling to site config file

[33mcommit a4c033ce7d8d01a501de9aae66029e6f097ad1b3[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Sat Nov 4 12:12:15 2017 -0600

    add header

[33mcommit 453ab5bdf84c3a658d093a7f3159b1525cf99765[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Fri Nov 3 15:50:49 2017 -0600

    update footer to allow non-linked partners or footer links

[33mcommit 94f0a6fd2aed2a782f2bbd105e8b36f1bb1d2ab1[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Fri Nov 3 15:41:30 2017 -0600

    add partners to footer

[33mcommit dd97480192f364882fbdb7f1837467fa327d114f[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Fri Nov 3 13:50:04 2017 -0600

    add timezone config

[33mcommit 20ea6112e47b728aceb280c82a9d7bd61577baa1[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Fri Nov 3 11:16:57 2017 -0600

    add order for events + add default description and og from site

[33mcommit c0bdfa26550584d87f884de12c184d669469ebde[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Fri Nov 3 10:17:44 2017 -0600

    update Readme

[33mcommit 650e112857b26a2c5a1731000088407b320abfa4[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Fri Nov 3 10:09:47 2017 -0600

    add features summary on README

[33mcommit 310f2267f91750d60442548fb40a8868fedd1cd0[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Fri Nov 3 00:20:34 2017 -0600

    add hours to footer date

[33mcommit ad657d36d9e2bec28cd096b0612354d43d7a9868[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Fri Nov 3 00:03:47 2017 -0600

    add footer links to README

[33mcommit 4a45bc240943baac8387a61c881358a1e6b3474c[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Thu Nov 2 21:32:30 2017 -0600

    update style footer

[33mcommit 3465d85a11d2bbb8c33a512935bddb55abd7f6f7[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Nov 1 00:38:41 2017 -0600

    update tracking code ganalytics

[33mcommit cb47ca1f1a09c4f4a48b6cc8ee9101caced156fe[m
Author: Oliver Collins <Oliver.Collins@Colorado.edu>
Date:   Thu Nov 2 17:25:57 2017 -0600

    Update footer.html

[33mcommit 8d990a2abe06ccf42be6f3cc7ce24a93411bf886[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Nov 1 00:38:14 2017 -0600

    update ganalytics

[33mcommit 9de6dd63a80c128db8ac1f02de1aed077ebb4f69[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Nov 1 00:18:54 2017 -0600

    update README

[33mcommit fbb60fa290dda320351424bca3ddcb7b331dfcaa[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Nov 1 00:13:47 2017 -0600

    testing deployment from master

[33mcommit 90d8f4bbfe46c75943fc1e552d8fabb6b5752ef2[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Wed Nov 1 00:11:16 2017 -0600

    update date format

[33mcommit 52a308feae6f9c046e5b704df4b3c05d540dffec[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 23:53:38 2017 -0600

    make tiles smaller

[33mcommit 763bad63f9d2d0cb13b618eb63367a62648f15e7[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Tue Oct 31 20:47:09 2017 -0600

    add instructions to add events

[33mcommit cbecf32a1ae4edc3b96d4ac2fd93453453d61eba[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 20:35:57 2017 -0600

    replace default to white text

[33mcommit 4071a27adb55ea83ef1a670ea46b190f0f4bd585[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 20:31:56 2017 -0600

    switch to purple/yellow

[33mcommit fb26a3d2d97f7b441ec40eea1d5b38626c87e3ec[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 20:22:16 2017 -0600

    replace import to add in calendar button

[33mcommit 1f07ad3cae50ae1f3511a8c9c68a8b40259411f3[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 20:20:44 2017 -0600

    add hackcu

[33mcommit d89b41a72045df7fd073dd9e0a4b5b314e423f33[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 20:20:29 2017 -0600

    add compatibility for non-specified events

[33mcommit ad035811aec59427b57d004af36ae8b1a9e07848[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 20:08:29 2017 -0600

    darken past text

[33mcommit 3d6e7f3e3967b57cc67af2e9cdbcc480cadf3baf[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 20:06:52 2017 -0600

    update date format on event

[33mcommit 001e48bb4983537369109a0c5a3fc529fe85c078[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 20:03:47 2017 -0600

    update style

[33mcommit 5c3ab67aecce2802883533cf34e2d1c37a545d39[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 19:41:28 2017 -0600

    add auto cache busting

[33mcommit 9de9d4fa3d2afbe34280e6abdcda0fa5e686375e[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 19:34:01 2017 -0600

    update past text

[33mcommit e3b37f7b26063edf3053ea033a470a2f1a230e81[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 19:25:52 2017 -0600

    fix meta info

[33mcommit b4029f857da02b1796b39f11f797b3dde4a74d9d[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 19:21:57 2017 -0600

    tweak past formatting

[33mcommit 426a1d39747583f0b05fffc0301bb89c0f89b92e[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 18:56:25 2017 -0600

    add header and footer height

[33mcommit 0d0180312b1f65453e0507febcb6cfec8a88663c[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 18:48:47 2017 -0600

    update styles and add hacktoberfest

[33mcommit 80c9a85fa68af5f5541445527b398a1a9d4c5c86[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 18:19:39 2017 -0600

    fix headers tiles

[33mcommit 6073ca29b88da46af0ccf5b320372b586315e6e1[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 18:06:54 2017 -0600

    center text and add color

[33mcommit ffd9721af7a55244a1f2648a40d2ef4f0af9e9d4[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 17:50:08 2017 -0600

    update tiles

[33mcommit 3e8b810a75676f52b015b38b1172419c01e227b0[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 17:00:36 2017 -0600

    update end date for local hackday

[33mcommit 746587b3dab455d3266809c1a9c7a85143bf6806[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 16:54:48 2017 -0600

    update calendar button

[33mcommit ffe0db82a6eceb4e3e7938088e3650f411040257[m
Author: Krish Dholakiya <krishna.dholakiya@gmail.com>
Date:   Tue Oct 31 16:20:44 2017 -0600

    past event state

[33mcommit dce3ffc9a658154e4d5160dcd08fe64ddb8ab284[m
Merge: d31d571 9b23439
Author: Krish Dholakiya <krishna.dholakiya@gmail.com>
Date:   Tue Oct 31 16:14:51 2017 -0600

    Merge branch 'master' of github.com:HackCU/community

[33mcommit d31d5714aa93801d836758c90503959274987c80[m
Author: Krish Dholakiya <krishna.dholakiya@gmail.com>
Date:   Tue Oct 31 16:14:42 2017 -0600

    #8, #5, #3

[33mcommit 9b23439ee1a57be06f0ef8832587e5762ab59638[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 16:13:03 2017 -0600

    add favicon. closes #6

[33mcommit 0fcec519585395609795499d5d239b0d7c1cc31b[m
Author: Apara Venkat <ssapar@gmail.com>
Date:   Tue Oct 31 15:54:08 2017 -0600

    Add CNAME record

[33mcommit c27c73397d3311146ca9c5233cf1627cd51cb45c[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 15:47:01 2017 -0600

    add includes

[33mcommit 07b4a4411f2766bf984bd04e412da06efd506685[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 14:38:37 2017 -0600

    add timezone to ics

[33mcommit d1288eff521871e73b78e55f2b4692f83f4ae1bc[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 11:50:07 2017 -0600

    add ics calendar

[33mcommit f50eefd716aa1240b381d5444e0722d317701a8a[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 00:57:23 2017 -0600

    update template

[33mcommit df07d49da3dfb359bbcd4c73d0acf80ae79642d0[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 00:51:48 2017 -0600

    make readme markdown

[33mcommit 2c7f54ac29503a2611c9516292da0b8026b95e50[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 00:50:56 2017 -0600

    delete DS_Store

[33mcommit 122d672e8357daaf23d9be64bde6fd39c377db50[m
Author: Gerard Casas Saez <casassg@gmail.com>
Date:   Tue Oct 31 00:49:47 2017 -0600

    start preliminary template

[33mcommit ce1ebffa55546808ed8ce3b505664663f0fcfde5[m
Author: Gerard Casas <casassg@users.noreply.github.com>
Date:   Mon Oct 30 22:53:48 2017 -0600

    Initial commit
